{
  "name": "football-organiser",
  "version": "1.0.0",
  "packageManager": "yarn@3.2.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "client": "yarn workspace frontend start"
  }
}
